# SourceCodes

./: README.md  iCodeNextSources.sln
ConfigurationName/: ConfigurationName.csproj  ConfigurationName.http  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConfigurationName/Controllers/: HomeController.cs  WeatherForecastController.cs
ConfigurationName/Properties/: launchSettings.json
ConsoleApp1/: Program.cs
CssProjects/: Program.cs
DMS/: Program.cs  readme.me
DegreesOfArray/: Program.cs
DotNetCollections/: Program.cs  QueueNew.cs  Session1-4.cs
DotNetCollections/benchmarks/: BenchmarkArrayListVsList.cs
EFPerformance/: AppDbContext.cs  AppSettings.cs  EFPerformance.csproj  Program.cs  app.settings.json
EFPerformance/CompiledModels/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  PostEntityType.cs  TagEntityType.cs  UserEntityType.cs
ErrorOr/: Error.cs  ErrorOr.cs
ErrorOrPackage/: ErrorOrPackage.csproj  Program.cs
EventToturial/: EmailService.cs  Program.cs  SmsService.cs  Stock.cs
LazyObjects/: Program.cs
LivenessReadiness/: DatabaseHealthCheck.cs  LivenessReadiness.csproj  LivenessReadiness.http  Program.cs
LivenessReadiness/Properties/: launchSettings.json
ResultPattern.Api/: Program.cs  ResultPattern.Api.csproj  ResultPattern.Api.http  WeatherForecast.cs
ResultPattern.Api/Controllers/: SimpleController.cs  WeatherForecastController.cs
ResultPattern.Api/Properties/: launchSettings.json
ResultPattern.Application/: ResultPattern.Application.csproj  ServiceConfig.cs
ResultPattern.Application/Common/Interfaces/: INotificationService.cs
ResultPattern.Application/Features/UserManagement/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
ResultPattern.Infrastructure/: Class1.cs  NotificationService.cs  ResultPattern.Infrastructure.csproj
Subsequence/: Program.cs  Readme.md
SuperMario/: Program.cs
TreeDecrements/: Program.cs  readme.me
src/Algorithms/MorganStrings/: Program.cs  readme.md
